# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "orbis" in publications use:'
type: software
license: MIT
title: 'orbis: Spatial Data Analysis Tools'
version: 0.0.0.9000
identifiers:
- type: url
  value: https://github.com/danielvartan/orbis/
abstract: A comprehensive suite of tools for simplifying spatial data analysis.
authors:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
preferred-citation:
  type: generic
  title: 'orbis: Spatial data analysis tools'
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
  url: https://danielvartan.github.io/orbis/
  notes: R package
repository-code: https://github.com/danielvartan/orbis/issues/
url: https://danielvartan.github.io/orbis/
contact:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.3'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2025'
  doi: 10.32614/CRAN.package.checkmate
  version: '>= 2.3.2'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.cli
  version: '>= 3.6.3'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
  version: '>= 1.1.4'
- type: software
  title: geobr
  abstract: 'geobr: Download Official Spatial Data Sets of Brazil'
  notes: Imports
  url: https://ipeagit.github.io/geobr/
  repository: https://CRAN.R-project.org/package=geobr
  authors:
  - family-names: Pereira
    given-names: Rafael H. M.
    email: rafa.pereira.br@gmail.com
    orcid: https://orcid.org/0000-0003-2125-7465
  - family-names: Goncalves
    given-names: Caio Nogueira
  year: '2025'
  doi: 10.32614/CRAN.package.geobr
  version: '>= 1.9.1'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.glue
  version: '>= 1.8.0'
- type: software
  title: groomr
  abstract: 'groomr: General Tidy Functions'
  notes: Imports
  url: https://github.com/danielvartan/groomr/
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
- type: software
  title: ISOcodes
  abstract: 'ISOcodes: Selected ISO Codes'
  notes: Imports
  repository: https://CRAN.R-project.org/package=ISOcodes
  authors:
  - family-names: Buchta
    given-names: Christian
  - family-names: Hornik
    given-names: Kurt
    email: Kurt.Hornik@R-project.org
    orcid: https://orcid.org/0000-0003-4198-9911
  year: '2025'
  doi: 10.32614/CRAN.package.ISOcodes
  version: '>= 2024.2.12'
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  url: https://jeroen.r-universe.dev/jsonlite
  repository: https://CRAN.R-project.org/package=jsonlite
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2025'
  doi: 10.32614/CRAN.package.jsonlite
  version: '>= 1.8.9'
- type: software
  title: lifecycle
  abstract: 'lifecycle: Manage the Life Cycle of your Package Functions'
  notes: Imports
  url: https://lifecycle.r-lib.org/
  repository: https://CRAN.R-project.org/package=lifecycle
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2025'
  doi: 10.32614/CRAN.package.lifecycle
  version: '>= 1.0.4'
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  url: https://lubridate.tidyverse.org
  repository: https://CRAN.R-project.org/package=lubridate
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2025'
  doi: 10.32614/CRAN.package.lubridate
  version: '>= 1.9.4'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.magrittr
  version: '>= 2.0.3'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.3'
- type: software
  title: osfr
  abstract: 'osfr: Interface to the ''Open Science Framework'' (''OSF'')'
  notes: Imports
  url: https://docs.ropensci.org/osfr/
  repository: https://CRAN.R-project.org/package=osfr
  authors:
  - family-names: Wolen
    given-names: Aaron
    email: aaron@wolen.com
    orcid: https://orcid.org/0000-0003-2542-2202
  - family-names: Hartgerink
    given-names: Chris
    email: chjh@protonmail.com
    orcid: https://orcid.org/0000-0003-1050-6809
  year: '2025'
  doi: 10.32614/CRAN.package.osfr
  version: '>= 0.2.9'
- type: software
  title: prettycheck
  abstract: 'prettycheck: Pretty assertive programming'
  notes: Imports
  url: https://danielvartan.github.io/prettycheck/
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
  version: '>= 1.0.2'
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.readr
  version: '>= 2.1.5'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.rlang
  version: '>= 1.1.4'
- type: software
  title: rutils
  abstract: 'rutils: Utility Functions for R'
  notes: Imports
  url: https://danielvartan.github.io/rutils/
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.stringr
  version: '>= 1.5.1'
- type: software
  title: tidygeocoder
  abstract: 'tidygeocoder: Geocoding Made Easy'
  notes: Imports
  url: https://jessecambon.github.io/tidygeocoder/
  repository: https://CRAN.R-project.org/package=tidygeocoder
  authors:
  - family-names: Cambon
    given-names: Jesse
    email: jesse.cambon@gmail.com
    orcid: https://orcid.org/0000-0001-6854-1514
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  - family-names: Belanger
    given-names: Christopher
    email: christopher.a.belanger@gmail.com
    orcid: https://orcid.org/0000-0003-2070-5721
  - family-names: Possenriede
    given-names: Daniel
    email: possenriede+r@gmail.com
    orcid: https://orcid.org/0000-0002-6738-9845
  year: '2025'
  doi: 10.32614/CRAN.package.tidygeocoder
  version: '>= 1.0.5'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2025'
  doi: 10.32614/CRAN.package.tidyr
  version: '>= 1.3.1'
- type: software
  title: bslib
  abstract: 'bslib: Custom ''Bootstrap'' ''Sass'' Themes for ''shiny'' and ''rmarkdown'''
  notes: Suggests
  url: https://rstudio.github.io/bslib/
  repository: https://CRAN.R-project.org/package=bslib
  authors:
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@posit.co
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2025'
  doi: 10.32614/CRAN.package.bslib
  version: '>= 0.9.0'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.covr
  version: '>= 3.6.4'
- type: software
  title: fs
  abstract: 'fs: Cross-Platform File System Operations Based on ''libuv'''
  notes: Suggests
  url: https://fs.r-lib.org
  repository: https://CRAN.R-project.org/package=fs
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.fs
  version: '>= 1.6.5'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
  version: '>= 1.49'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  identifiers:
  - type: url
    value: https://docs.ropensci.org/spelling/
  doi: 10.32614/CRAN.package.spelling
  version: '>= 2.3.1'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.2.2'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Suggests
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tibble
  version: '>= 3.2.1'

