utils::bibentry(
  header = "To cite orbis in publications use:",
  bibtype = "Misc",
  title = paste0(
    "orbis",
    ": ",
    "Spatial data analysis tools"
  ),
  author = c(
    person(
      given = "Daniel",
      family = "Vartanian",
      role = c("aut", "cre", "ccp", "cph"),
      email = "danielvartan@proton.me",
      comment = c(ORCID = "0000-0001-7782-759X")
    )
  ),
  year = "2026",
  doi = "10.5281/zenodo.18240800",
  textVersion = paste0(
    "Vartanian, D",
    ". ",
    "(2026)",
    ". ",
    "orbis",
    ": ",
    "Spatial data analysis tools",
    " ",
    "[Computer software]",
    ". ",
    "https://doi.org/10.5281/zenodo.18240800"
  )
)
